
.time{
  display: flex;
  align-items: center;
  height: 50px;
  &>span{
    font-size: 14px;
    padding: 0 10px;
  }
}
.form-span{
  display: inline-block;
  width: 100px;
}
.my-page{
  margin-bottom: 100px;
}
.add-row{
  width: 90%;
  display: flex;
  margin-bottom: 10px;
}
.add-btn{
  width: 100px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #607df5;
  border: none;
  line-height: 14px;
  vertical-align: middle;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  &>span{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: url('../../../assets/images/add.png') no-repeat;
    background-size:100% 100%;
  }
}
.record-search{
  width: 90%;
  margin: 10px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-time{
  flex: 1,0;
  width: 450px;
}
.form-type{
  flex: 1,0;
  width: 270px;
}
.search-btn{
  width: 81px;
  height: 38px;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  line-height: 38px;
  background: #607df5;
  margin-left: 20px;
  margin-top: -3px;
  cursor: pointer;
}
.edtior-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/bianji.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/bainji01.png') no-repeat;
    background-size:100% 100%;
  }
}
.dele-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background: url('../../../assets/images/dele.png') no-repeat;
  background-size:100% 100%;
  cursor: pointer;
  &:hover{
    background: url('../../../assets/images/dele01.png') no-repeat;
    background-size:100% 100%;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.move-enter-active, .regitWrap .move-leave-active {
  transition: all 0.3s linear;
  transform: translate3d(0, 0, 0);
}
.move-enter, .regitWrap .move-leave {
  transform: translate3d(100%, 0, 0);
}